<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.skyward.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:indicator_height="6.5dp"
                app:indicator_width="6.5dp"
                app:indicator_margin="2.5dp"
                app:dot_selected="@drawable/banner_indicator_selected"
                />

            <com.skyward.banner.Banner
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:banner_layout="@layout/my_banner_layout"

            />

            <Button
                android:id="@+id/btn_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="引导页"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>





</LinearLayout>